{
  "name": "datatable",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "acromyrmex": "1.0.57",
    "lodash": "4.17.11",
    "moment": "2.24.0",
    "react": "16.8.6",
    "react-bootstrap": "1.0.0-beta.8",
    "react-dom": "16.8.6",
    "react-json-view": "1.19.1",
    "react-scripts": "2.1.8",
    "react-table": "6.8.6"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}